<!-- public/index.html -->
<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Fire-mining — Dashboard</title>
  <style>body{font-family:Arial,Helvetica,sans-serif;max-width:900px;margin:18px auto;padding:12px} .card{border:1px solid #ddd;border-radius:8px;padding:12px;margin-bottom:12px} button{background:#157efb;color:#fff;padding:8px 12px;border:0;border-radius:6px;cursor:pointer} input{padding:8px;border:1px solid #ccc;border-radius:6px;width:100%}</style>
  <!-- GigaPub ad script -->
  <script src="https://ad.gigapub.tech/script?id=1512"></script>
</head>
<body>
  <h1>🔥 Fire-mining Dashboard</h1>
  <div class="card">
    <h3>Account</h3>
    <p>ID: <strong id="uid">-</strong></p>
    <p>Referral: <input id="refLink" readonly /></p>
  </div>

  <div class="card">
    <h3>Balance</h3>
    <p>KOT: <strong id="kotBal">-</strong> | USDT: <strong id="usdtBal">-</strong></p>
    <p><button id="refreshBal">Refresh</button></p>
  </div>

  <div class="card">
    <h3>Watch & Earn</h3>
    <p><button id="watchBtn">Tonton Iklan</button></p>
    <p id="watchStatus"></p>
  </div>

  <div class="card">
    <h3>Exchange (KOT → USDT)</h3>
    <p>Rate: <span id="rateText">1000 KOT = 1 USDT</span></p>
    <input id="exchangeKot" type="number" value="1000" />
    <p><button id="doExchange">Konversi</button></p>
    <p id="exchangeStatus"></p>
  </div>

  <div class="card">
    <h3>Withdraw</h3>
    <input id="wallet" placeholder="Wallet address (contoh: 0x...)" />
    <input id="withdrawAmount" type="number" value="1" />
    <p><button id="withdrawBtn">Withdraw (mock)</button></p>
    <p id="withdrawStatus"></p>
  </div>

<script>
  const RATE = Number('${EXCHANGE_RATE}' || 1000); // placeholder if server-side replace; fallback 1000
  function el(id){return document.getElementById(id)}
  function ls(k,v){ if(v===undefined) return localStorage.getItem(k); localStorage.setItem(k,v) }

  function ensureUser() {
    let uid = ls('fire_userId');
    if(!uid){
      uid = 'u' + Date.now() + '_' + Math.floor(Math.random()*9999);
      ls('fire_userId', uid);
    }
    el('uid').textContent = uid;
    el('refLink').value = location.origin + '/?ref=' + uid;
    return uid;
  }

  async function refreshBalance(){
    const uid = ensureUser();
    el('kotBal').textContent = '...';
    el('usdtBal').textContent = '...';
    try {
      const r = await fetch(`/api/balance?userId=${encodeURIComponent(uid)}`);
      const j = await r.json();
      if (r.ok) {
        el('kotBal').textContent = j.kot_balance ?? 0;
        el('usdtBal').textContent = j.usdt_balance ?? 0;
      } else {
        el('kotBal').textContent = '0'; el('usdtBal').textContent = '0';
      }
    } catch(e) {
      console.error(e);
      el('kotBal').textContent = '-'; el('usdtBal').textContent = '-';
    }
  }

  el('refreshBal').addEventListener('click', refreshBalance);

  el('watchBtn').addEventListener('click', async ()=>{
    el('watchStatus').textContent = 'Memutar iklan...';
    try {
      if (!window.showGiga) { alert('Iklan provider tidak tersedia'); el('watchStatus').textContent = 'Iklan provider tidak tersedia'; return; }
      await window.showGiga();
      el('watchStatus').textContent = 'Iklan selesai — mengklaim reward...';
      const uid = ensureUser();
      const res = await fetch(`/api/reward?userId=${encodeURIComponent(uid)}`);
      const j = await res.json();
      if (res.ok) {
        el('watchStatus').textContent = `✅ +${j.reward || 0} KOT diterima`;
        await refreshBalance();
      } else {
        el('watchStatus').textContent = `⚠ ${j.message || 'gagal klaim'}`;
      }
    } catch(err) {
      console.error(err);
      el('watchStatus').textContent = '❌ Iklan gagal / di-skip — tidak mendapat reward';
    }
  });

  // exchange
  el('doExchange').addEventListener('click', async ()=>{
    const uid = ensureUser();
    const kot = Number(el('exchangeKot').value || 0);
    if (kot <= 0) { alert('Masukkan KOT > 0'); return; }
    el('exchangeStatus').textContent = 'Memproses...';
    try {
      const res = await fetch('/api/exchange', {
        method: 'POST',
        headers: {'Content-Type':'application/json'},
        body: JSON.stringify({ userId: uid, kot_amount: kot })
      });
      const j = await res.json();
      if (res.ok) {
        el('exchangeStatus').textContent = `✅ Berhasil: -${kot} KOT → +${(j.usdt_amount||0)} USDT (rate ${j.rate})`;
        await refreshBalance();
      } else {
        el('exchangeStatus').textContent = `❌ ${j.message || 'gagal exchange'}`;
      }
    } catch(e) {
      console.error(e);
      el('exchangeStatus').textContent = '❌ Error saat exchange';
    }
  });

  // withdraw
  el('withdrawBtn').addEventListener('click', async ()=>{
    const uid = ensureUser();
    const wallet = el('wallet').value.trim();
    const amount = Number(el('withdrawAmount').value || 0);
    if (!wallet) { alert('Isi wallet'); return; }
    if (amount <= 0) { alert('Isi jumlah'); return; }
    el('withdrawStatus').textContent = 'Mengirim permintaan...';
    try {
      const res = await fetch('/api/withdraw', {
        method: 'POST',
        headers: {'Content-Type':'application/json'},
        body: JSON.stringify({ userId: uid, wallet, amount_usdt: amount })
      });
      const j = await res.json();
      if (res.ok) {
        el('withdrawStatus').textContent = `✅ Withdraw dicatat (mock). Tx ID: ${j.tx?.id || 'n/a'}`;
        await refreshBalance();
      } else {
        el('withdrawStatus').textContent = `❌ ${j.message || 'gagal withdraw'}`;
      }
    } catch(e) {
      console.error(e);
      el('withdrawStatus').textContent = '❌ Error saat withdraw';
    }
  });

  // init
  (function init(){
    el('rateText').textContent = `${(1000)} KOT = 1 USDT`;
    ensureUser();
    refreshBalance();
  })();
</script>
</body>
</html>